<!DOCTYPE html>
<html dir="ltr" lang="ru-RU"> 
	<head>
	<meta charset="utf-8">	
<title>rkorma</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta HTTP-EQUIV="Cache-Control" content="no-cache" />

<link type="image/x-icon" href="/favicon.ico" rel="shortcut icon" />
<link type="image/x-icon" href="/favicon.ico" rel="icon" />

<!--<link href="/css/FSVS.css" rel="stylesheet">-->
<link href="/css/bootstrap/bootstrap.css" rel="stylesheet">
<link href="/css/site.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<script src="/js/jquery.min.js" ></script>

<!--<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>-->
<!--<script src="/js/jquery-plugin/FSVS.js"></script>-->

<!--<script src="/js/jquery-plugin/jquery.jqfeScrollTo.js"></script>-->
<script src="/js/jquery-plugin/jquery-ui.min.js"></script>
<script src="/js/jquery-plugin/scrollreveal.min.js"></script>

<script src="/js/bootstrap.min.js" ></script>
<script src="/js/device.min.js" ></script>
<script src="/js/storage.js" ></script>
<script src="/js/site.js" ></script>

<script src="/js/document-ready.js" ></script> 
<script>
	$(window).load(function(){
		$("[data-toggle-nav]").click(function() {
		  var toggle_el = $(this).data("toggle-nav"); 
		  $(toggle_el).toggleClass("open-sidebar");
		});
		$("[data-toggle-rub]").click(function() {
		  var toggle_el = $(this).data("toggle-rub"); 
		  $(toggle_el).toggleClass("open-sidebar-rub");
		});
		/*$(".swipe-area").swipe({
			  swipeStatus:function(event, phase, direction, distance, duration, fingers)
				{
					if (phase=="move" && direction =="left") {
						   $("body").addClass("open-sidebar");
						   return false;
					}
					if (phase=="move" && direction =="right") {
						   $("body").removeClass("open-sidebar");
						   return false;
					}
				}
		});*/
	});
	$(document).ready(function() {
		$('img').addClass('img-responsive');
		var url = window.location.pathname;
		$('.navbar-nav a[href="'+url+'"]').parent().addClass('active');
		$('.carousel .item').eq('0').addClass('active');	
		var trigger = $('.navbar-hamburger'),
		overlay = $('.overlay'),
		isClosed = false;
		var trigger1 = $('.calcite-hamburger'),
		overlay1 = $('.overlay'),
		isClosed1 = false;

		trigger.click(function () {
			hamburger_cross();      
		});
		trigger1.click(function () {
			hamburger_cross1();      
		});

		function hamburger_cross() {
			if (isClosed == true) {          
				overlay.hide();
				trigger.removeClass('is-open');
				trigger.addClass('is-closed');
				isClosed = false;
			} else {   
				overlay.show();
				trigger.removeClass('is-closed');
				trigger.addClass('is-open');
				isClosed = true;
			}
		}
		function hamburger_cross1() {
			if (isClosed1 == true) {          
				overlay1.hide();
				trigger1.removeClass('is-open');
				trigger1.addClass('is-closed');
				isClosed1 = false;
			} else {   
				overlay1.show();
				trigger1.removeClass('is-closed');
				trigger1.addClass('is-open');
				isClosed1 = true;
			}
		}
	})
	
</script>
<!--
<script src="/js/jquery.touchSwipe.min.js" ></script>
<script src="/js/slider-fullpage.js" ></script>--> 
	</head>
	<body class="body-second">
		<nav class="navbar navbar-default bg-white navbar-absolute ">
	<div class="container-fluid">	
		<div class="navbar-header">
			<button type="button" class="hamburger navbar-hamburger is-closed" data-toggle-nav="body"> 
				<span class="hamb-top"></span>
				<span class="hamb-middle"></span>
				<span class="hamb-bottom"></span>
			</button>
			<a class="navbar-brand" href="/"><img src="img/logotip.png" alt=""></a>
		</div> 
		<div class="collapse-right" id="navbarSite">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/partners.html">Партнеры</a></li>
				<li><a href="/production.html">Продукция</a></li>
				<li><a href="/manufacture.html">Производство</a></li>
				<li><a href="/services.html">Услуги</a></li>
				<li><a href="/blog.html">Блог</a></li>
				<li><a href="/contacts.html">Контакты</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle icon-magnifying" data-toggle="dropdown"></a>
					<div class="dropdown-menu dropdown-form">
						<form class="input-group">
							<input type="text" class="form-control" placeholder="Введите слово для поиска">
							<span class="input-group-btn"> 
								<button class="btn" type="submit"></button>
							</span>
						</form>
					</div>
				</li>
			</ul>
		</div>
	</div>
</nav>
		 
		<div class="servises__page content-block">
	<div class="_sb__container container">
		<h1 class="heading-block _sb__heading">Услуги</h1>
		<div class="_sb__flex-block">
			<div class="_sb__col-left">
				<div class="_sb__nav-content dropdown">
  					<a data-toggle="dropdown" class="visible-xs" href="#">Эффективное кормопроизводство <span class="caret"></span></a>
					<ul class="_sb__nav-dropdown" aria-labelledby="dLabel">
						<li class=" active hidden-xs "><a href="#service-109" style="background-image: url(http://rkorma.dorohovdesign.ru/wp-content/uploads/2016/02/services-nav-item-2.jpg)">Эффективное кормопроизводство</a></li> 
						<li class=""><a href="#service-113" style="background-image: url(http://rkorma.dorohovdesign.ru/wp-content/uploads/2016/02/news-item2.jpg)">Кормовой аудит молочной фермы</a></li> 
						<li class=""><a href="#service-115" style="background-image: url(http://rkorma.dorohovdesign.ru/wp-content/uploads/2016/02/services-nav-item-2.jpg)">Лабораторные исследования кормов</a></li> 
					</ul>
				</div>
				
				<div class="_sb__contacts-panel">
					<div><b>По всем вопросам Вы можете обратиться к нашим специалистам</b></div>
					<div><a href="tel:+78005004765">+7 (800) 500-47-65</a> - офис-менеджер</div>
					<div><a href="tel:+79155192779">+7 (915) 519-27-79</a> - тех. специалист</div>	 
				</div>
			</div>
			<div class="_sb__col-center"> 
				
				<!--
				<div class="scroll-line _blb_scroll-line _sb_scroll-line" data-target="#page-scroll-11">
					<div class="scroll "></div>
				</div>
				-->
				
				
				<div class="scroll-container vertical left" data-target="#page-scroll-11" >
					<div class="scroll-line" >
						<div class="scroll ball" ></div>
					</div>
				</div>
				
				
				<div id="page-scroll-11" class="_sb__scroll-container scroll-hide" >
					<div class="_sb__scroll scroll-element"  >
						<div class=" scroll-overflow "  >
														
						<div id="service-109" class="_sb__page-content">
							<h3 class="_sb__content-heading">Эффективное кормопроизводство</h3>
							<p><strong>Эти проблемы знакомы многим молочным фермам:</strong></p>
<ul>
<li><strong> </strong>не более 3-х укосов многолетних трав,</li>
<li>слабая отавность кормовых трав после укоса,</li>
<li>низкая урожайность зеленой массы,</li>
<li>менее 20% сырого протеина в травяном силосе (сенаже),</li>
<li>фракция свободного аммиака (NH3) свыше 7%,</li>
<li>многие виды кормовых трав не подходят под типы почв,</li>
<li>сырой клетчатки в травяном силосе (сенаже) более 25%,</li>
<li>переваримость органического вещества менее 70%,</li>
<li>проблемы с выбором культур при внесении жидкой фракции навоза,</li>
<li>выпадание из травосмесей ценных видов трав при многолетнем использовании,</li>
<li>невозможность в быстрые сроки убрать урожай кормовых трав,</li>
<li>низкая поедаемость травяного силоса (сенажа) коровами…</li>
</ul>
<p>Несомненно, некоторые из этих вопросов возникают каждый год с наступлением сезона кормопроизводства. Многолетний опыт работы наших экспертов в области кормопроизводства позволил нам предложить совместное решение данных проблем.</p>
<p><strong>Наша компания предлагает…</strong></p>
<p>…..<strong>ПРОГРАММУ ЭФФЕКТИВНОГО КОРМОПРОИЗВОДСТВА</strong></p>
<ol>
<li>Расчет севооборота и кормовой базы</li>
<li>Подбор эффективных кормовых культур в зависимости от типа почв и климатический условий</li>
<li>Технологическое сопровождение подготовки почвы, посева трав, ухода за посевами, уборки и закладки на хранение</li>
<li>Обеспечение мер по сохранности корма в зависимости от сложившихся технических и погодных условий</li>
<li>Уникальный лабораторный анализ заготовленных кормов</li>
<li>Эффективное использование кормов в рационах с целью повышения прибыльности производства молока</li>
</ol>
						</div>
							
														
						<div id="service-113" class="_sb__page-content">
							<h3 class="_sb__content-heading">Кормовой аудит молочной фермы</h3>
							<p>Наша группа компаний предлагает провести</p>
<p><strong>КОРМОВОЙ АУДИТ</strong></p>
<p><strong>ВАШЕЙ МОЛОЧНОЙ ФЕРМЫ</strong></p>
<p>….это уникальный вариант сотрудничества, который заключается в синергии современных научных знаний о кормлении молочного скота и практического опыта эффективных ферм.</p>
<p>Результатом нашей совместной работы является построение экономически эффективной технологии кормления с целью производства молока оптимального количества и качества.</p>
<p>Работа происходит в несколько этапов:</p>
<h2>ЭТАП I. ОТБОР ПРОБ КОРМОВ ДЛЯ СПЕЦИАЛЬНОГО ЭКСПЕРТНОГО АНАЛИЗА</h2>
<p>С помощью профессиональных инструментов наши эксперты проводят <strong><em>правильн</em></strong><strong><em>ый отбор</em></strong> проб силоса, сенажа, сена, плющеного зерна, комбикормов и доставляют в международную независимую лабораторию BLGG AgroXpertus. Отбор проб осуществляется <strong><em>без открытия</em></strong> траншеи (кургана) в нескольких местах на нужную глубину для получения достоверного среднего значения. Очень важно, чтобы отбор пробы кормов для исследования в лаборатории осуществлялся по всей глубине траншеи – сверху и до самого дна. Ошибки, допущенные при отборе проб невозможно компенсировать в лаборатории. Результаты анализов, а соответственно и выводы к ним будут иметь искаженные значения, если образцы были отобраны поверхностно вручную, так как в одной и той же траншее существуют отклонения по качеству заложенного корма (верхняя и нижняя части, правая и левая сторона и т.д.).</p>
<p>Лаборатория BLGG AgroXpertus предоставляет отчет о питательной ценности того или иного корма. Результаты исследований приводятся в виде списка специальных показателей (более 40), по которым можно судить о:</p>
<ul>
<li><em>доступности энергии и питательных веществ в корме для бактерий рубца;</em></li>
<li><em>переваримости корма (орг. в-ва) в организме коровы;</em></li>
<li><em>способности питательных в-в корма ферментироваться в рубце;</em></li>
<li><em>чувствительности к нагреву силосной массы, а следовательно времени года открытия траншеи (кургана);</em></li>
<li><em>стабильности протеина и энергии в тра</em><em>вяном и кукурузном силосах, а следовательно сделать прогноз расхода концентрированных кормов через полгода вперед.</em></li>
</ul>
<p>Переваримость корма дает информацию о том, какая часть корма может быть фактически усвоена коровой. Питательная ценность, выраженная в показателях VEM (молочная кормовая единица), DVE (переваримый в кишечнике протеин), OEB (баланс расщепляемого протеина в рубце), зависит от способа переваримости корма.</p>
<p>Показатели, по которым проводится анализ служат источником информации для корректировки технологических решений в кормопроизводстве, соотношения кормов в рационе для получения <strong>нужных показателей жира и белка</strong> в сыром молоке.</p>
<h2>ЭТАП II. ОЦЕНКА ПЕРЕВАРИМОСТИ КОРМОВ РАЦИОНА</h2>
<p>С помощью специальных трехслойных сепараторных сит эксперты нашей компании проводят оценку переваримости кормов фактического рациона на ферме. Промывка навоза проводится в каждой группе коров, затем составляется целостная картина об эффективности рациона и предлагаются необходимые кормовые решения. Оценка переваримости корма необходима для:</p>
<ul>
<li>понимания физиологических процессов расщепления энергии и протеина в организме коровы;</li>
<li>оценки жизнедеятельности рубцовой микрофлоры;</li>
<li>прогноза субклинических заболеваний коров;</li>
<li>оценки качества миксерного кормления;</li>
<li>понимания причин нарушения соотношения жира и белка в молоке.</li>
</ul>
<h2>ЭТАП III. ОЦЕНКА СОСТОЯНИЯ ЖИВОТНЫХ И СУБКЛИНИЧЕСКИХ ЗАБОЛЕВАНИЙ</h2>
<p>Оценивая переваримость кормов рациона на молочной ферме, всегда необходимо обращать внимание на то, как ведут себя коровы – как едят, как идут на дойку, как лежат, как пережевывают корм. Система пищеварения оказывает разное влияние другие системы органов, поэтому очень важно оценить состояние животных по разным параметрам:</p>
<ul>
<li>поведение в группах,</li>
<li>процесс потребления кормов на кормовом столе,</li>
<li>кондиции тела,</li>
<li>качество молока,</li>
<li>состояние вымени, конечностей</li>
<li>наполнение рубца кормами и т.д.</li>
</ul>
<p>Заболевания у животных могут протекать как в клинической, так и субклинической формах. Если в первом случае нам понятен диагноз и можно сразу принять решения, то в случае субклиники это сделать невозможно.  К тому же субклиническая форма заболеваний наносит огромный экономический ущерб, так как протекает скрытно и не всегда переходит в явную клинику. Оценив питательную ценность кормов, их фактическую переваримость в организме коровы, учитывая состояние стада, можно делать дальнейшие шаги.</p>
<h2>ЭТАП IV. ОЦЕНКА МЕНЕДЖМЕНТА КОРМОВОГО СТОЛА И ПРИГОТОВЛЕНИЯ МИКСЕРНОЙ СМЕСИ</h2>
<p>С помощью специальных четырехслойных кормовых сит эксперты нашей компании проводят оценку приготовления, потребления кормов на кормовом столе. Эта информация необходима для:</p>
<ul>
<li>оценки сортировки миксерной смеси коровой на кормовом столе;</li>
<li>прогноза субклинических заболеваний у коров на фоне неравномерного потребления кормов рациона;</li>
<li>оценки некоторых этапов заготовки кормов (степени измельчения листостебельной массы);</li>
<li>оценки количества потребляемого корма коровой в соответствии с нормой для конкретного стада.</li>
</ul>
<p>После этого проводится настойка миксера для приготовления <strong><em>правильной смеси</em></strong>:</p>
<ul>
<li>корректируется порядок загрузки кормов;</li>
<li>изменяется время смешивания;</li>
<li>изменяется порядок кормления групп коров;</li>
<li>вносятся коррективы (по необходимости) по уходу за кормами на кормовом столе.</li>
</ul>
<h2>ЭТАП V. ТОЧНАЯ КОРРЕКТИРОВКА РАЦИОНА И КОНТРОЛЬ РЕЗУЛЬТАТОВ</h2>
<p>Вся информация из предыдущих этапов собирается и вносится в специальную программу по расчету рационов.</p>
<p>Результатом аудиторской работы на ферме являются:</p>
<ul>
<li>регулярные отчеты о посещениях ферм нашими экспертами;</li>
<li>вовремя и правильно скорректированные рационы;</li>
<li>технологические решения в системе кормления и движения животных на ферме;</li>
<li>экономическая оценка кормления животных (управление себестоимостью молока);</li>
<li>управление качеством молока (достижение нужных параметров белка и жира в молоке),</li>
<li>технологические решения в системе кормопроизводства «от поля до траншеи».</li>
</ul>
						</div>
							
														
						<div id="service-115" class="_sb__page-content">
							<h3 class="_sb__content-heading">Лабораторные исследования кормов</h3>
							<p>Используя услуги лаборатории BLGG AgroXpertus, мы оказываем услуги по исследованию кормов на ряд показателей: протеиновой питательности, энергетической ценности, стабильности питательных веществ и энергии в корме, переваримости кормов. Отбор проб работает следующим образом: пробы изымаются в стране происхождения. Здесь же, в стране происхождения, образцы проб проходят первичную обработку на оборудовании <strong>NIRS</strong> (ультракрасный спектрометр ближнего отражения).</p>
<p>Только спектральный результат высылается через интернет в Нидерланды. Сам фактор физической передачи/пересылки проб полностью исключен. В Нидерландах спектральный результат обрабатывается   и здесь же готовится отчет со всеми параметрами, целевыми показателями и рекомендациями. В заключение, полный отчет для клиента высылается на его электронную почту.</p>
<h2>РАСШИФРОВКА ПОКАЗАТЕЛЕЙ КОРМОВОЙ ЦЕННОСТИ</h2>
<table class="table table-bordered">
<tbody>
<tr>
<td valign="top"><strong>Параметр</strong></td>
<td valign="top"><strong> Значение</strong></td>
</tr>
<tr>
<td valign="top"><strong>  Сухое вещество (СВ)</strong></td>
<td valign="top">Количество сухого вещества в отчете выражается в г на кг продукта. Часто данный показатель дается в процентах. Содержание сухого вещества в 330 г на кг продукта равен 33% СВ. Требуемое содержание сухого вещества для хорошей консервации травяного сенажа должно быть между 30 и 35 %, то есть 300 – 350 г/кг продукта. При таком уровне влажности достигается хорошая трамбовка массы. Длина резки при этом должна быть в пределах 3,5-5 см в травяных силосах.</td>
</tr>
<tr>
<td valign="top"><strong>  Кормовые единицы для производства молока (VEM)</strong></td>
<td valign="top"><em> </em>Данный параметр показывает содержание энергии в травяном сенаже, в которой количество энергии «откалибровано» к количеству энергии, которая может быть усвоена коровой (чистая энергия) из одного кг ячменя. Один кг ячменя содержит 1000 VEM / кг СВ.<em>Оптимальное значение 880 – 940 г/кг СВ</em></td>
</tr>
<tr>
<td valign="top"><strong>  Протеин, усваиваемый в кишечнике протеин (DVE)</strong></td>
<td valign="top">Это количество протеина, которое абсорбируется из тонкого кишечника в кровь, и является суммой количества усваиваемого протеина из корма, которое не расщепляется в рубце (транзитный протеин), и усвояемого протеина бактериями рубца. Оба данных видов протеина напрямую используются коровой. Показатель DVE рассчитывается на основе количества сырого протеина, сырого жира, коэффициента переваримости и количества сухого вещества.<em>Оптимальное значение &gt; 70 г/кг СВ </em></td>
</tr>
<tr>
<td valign="top"><strong>  Баланс расщепляемого протеина в рубце (ОЕВ)</strong></td>
<td valign="top">Этот параметр дает представление о величине (пределе) усвоения протеина в рубце. Высокий показатель ОЕВ говорит о том, что больше протеина доступно для бактерий, чем они могут усвоить, поэтому протеин не используется коровой, а поступает через стенки рубца в кровь, затем в печень и негативно влияет на репродуктивную систему коровы (снижает оплодотворяемость). В тех случаях, когда показатель ОЕВ низкий, то количество энергии и протеина сбалансированы. Показатель ОЕВ может быть отрицательным (как в кукурузном силосе), то это говорит о нехватке протеина в рубце, что угнетает рост бактерий.Показатель ОЕВ рассчитывается на основе содержания сырого протеина и доступной энергии в рубце.<em> Оптимальные показатели 0 -55 г/кг СВ</em></td>
</tr>
<tr>
<td valign="top"><strong>  Коэффициент переваримости органического вещества (VCOS)</strong></td>
<td valign="top">Питательная ценность корма (энергия и протеин) недоступны в органическом веществе. Корова должна переварить это органическое вещество, чтобы открыть доступ к энергии и протеину, доступных для производства молока. <strong>VCOS дает первую информацию о переваримости органического вещества</strong>, основанное на результатах многих опытов по физиологии кормления КРС<em> Оптимальное значение  &gt; 76 %</em></td>
</tr>
<tr>
<td valign="top"><strong> Переваримое органическое вещество (VOS)</strong></td>
<td valign="top"><em> </em>VOS  &#8212;  это количество переваримого органического вещества в одном кг сенажа/силоса.  VOS имеет прямую связь с коэффициентом VCOS. Чем выше коэффициент VCOS, тем выше показатель VOS. Показатель VOS является частью формул VEM и DVE. Если показатель VOS высокий, то VEM и DVE будут также выше. Этим показателем можно управлять, корректируя технологию закладки силоса, а именно выбрать оптимальную фазу вегетации растения. При поздних сроках скашивания показатель VOS снижается, а значит увеличивается неусвояемая часть корма.<em>Оптимальное значение 680 – 720 г/кг СВ </em></td>
</tr>
<tr>
<td valign="top"><strong> Ферментируемое органическое вещество в рубце (FOS)</strong></td>
<td valign="top"><em> </em>Данный параметр показывает сколько корма ферментируется в рубце. Это сумма всех ферментируемых фракций различных компонентов, таких как: НДК, протеин, сахар и крахмал. Чем выше FOS, тем больше энергии доступно в рубце для формирования бактериального протеина<em>. </em>Этим показателем можно управлять, изменяя сроки уборки силосной массы.<em>Оптимальное значение 525 – 575 г/ кг СВ</em></td>
</tr>
<tr>
<td valign="top"><strong> Сырой протеин (СП)</strong></td>
<td valign="top">Сырой протеин имеет прямую зависимость с сырой клетчаткой (СК). Молодая, короткая трава содержит больше СП и меньше СК. Длинная старая трава содержит мало СП и больше СК.В параметре «сырой протеин» рассчитаны несколько химических компонентов азота. Поэтому, даже все источники азота рассчитаны в построении параметра СП.Итоговый сырой протеин в травяном сенаже – это сумма сырого протеина и количества аммиака (фракция аммиака).<em> </em></td>
</tr>
<tr>
<td valign="top"><strong>Растворимый сырой протеин (%)</strong></td>
<td valign="top">Это процент сырого протеина, растворимого в буфере, который отвечает за рН рубца. Показатель дается в % от общего сырого протеина (100 %). Высокое содержание растворимого сырого протеина говорит о том, что большое количество протеина будет доступно в рубце. Как результат – высокое содержание ОЕВ и низкое DVE. Но тем не менее, растворимый сырой протеин – это индикатор качества протеина.</td>
</tr>
<tr>
<td valign="top"><strong>Сырая клетчатка (СК)</strong></td>
<td valign="top">Сырая клетчатка в основном содержит стенки клеток растений, которые корова не может легко переварить. Сырая клетчатка необходима для нормального процесса жвачки, слюноотделения у коровы для предотвращения снижения рН рубца. Однако повышение СК снижает переваримость корма и доступность энергии. Этот показатель управляем фазой вегетации растений.</td>
</tr>
<tr>
<td valign="top"><strong> Аммиачная фракция (NH<sub>3</sub> – фракция) </strong></td>
<td valign="top"><em> </em>Данный параметр дает представление о процессе ферментации травяного силоса/сенажа. Аммиак – это продукт химического разложения протеина и становится доступным при его расщеплении (сбраживании).Высокий показатель фракции аммиака NH3 – фракция в сенаже/силосе (&gt; 15%) показывает процесс гниения трав. Низкий показатель NH3 – фракции (&lt; 7 %) это знак хорошей консервации. Фракция аммиака в отчете исследования корма (NH3 – фракция) представлена в процентах от исходного общего количества протеина. <em>Оптимальные показатели &lt; 7 %</em></td>
</tr>
<tr>
<td valign="top"><strong>Нитраты</strong></td>
<td valign="top">Нитраты – это промежуточная форма в процессе переваривания из азота в протеин, и есть в наличии в травах в низких концентрациях. В корове он перерабатывается в нитриты. Высокое количество нитритов опасно, потому что нитриты прикрепляются к красным кровяным тельцам (корпускулам), что может привести к внезапной смерти коровы.<em>Оптимальное значение &lt; 7.5 г/кг сухого вещества</em></td>
</tr>
<tr>
<td valign="top"><strong> Сырое неорганическое вещество (Сырая зола)</strong></td>
<td valign="top">Высокие показатели сырой золы говорят о том, что есть большое загрязнение почвой заготовленного корма, что плохо для процесса консервации. В травяном сенаже/силосе с наличием земли, будет высокой концентрация масляной кислоты, производимой бактериями, которая работает против бактерий молочной кислоты. рН будет оставаться высоким на протяжении долгого периода времени, пока силос/сенаж не станет стабильным. Высокое загрязнение почвой также приведет к высокому загрязнению плесенью корма. Это может стать проблемой с микотоксинами.<em>Оптимальное значение &lt; 110 г/кг сухого вещества </em></td>
</tr>
<tr>
<td valign="top"><strong>Сахар</strong></td>
<td valign="top">Сахар используется для процесса диссимиляции растений. В дневное время травы получают сахар от солнечных лучей (ассимиляция). С солнечной погодой содержание сахара самое наивысшее в полдень.  Сахар &#8212; это субстрат, который будет использоваться молочно-кислыми бактериями для ферментации сенажа (именно молочная кислота в силосе/сенаже отвечает за вкусовые качества корма и его поедаемость, другие кислоты снижают потребление корма). Кроме того, это источник хорошей и быстро доступной энергии для животного. Но тем не менее, содержание сахара не должно быть очень высоким, потому что может стать причиной очень высокого содержания кислоты в рубце.<em>Оптимальное значение 60 – 140 г/кг СВ</em></td>
</tr>
<tr>
<td valign="top"><strong> Нейтрально-детергентная клетчатка (НДК)Кислотно – детергентная клетчатка (КДК)Кислотно-детергентный лигнин (КДЛ) Коэффициент перевариваемости НДК (%) </strong></td>
<td valign="top">Энергия и протеин будут доступны для коровы только тогда, когда клетки стенок растения разбиты. Структура стенок клетки определяет доступность молочно-кислых бактерий к содержимому клетки. Когда есть достаточное количество сахара,  то процесс консервации корма будет проходить хорошо.Нижеприведенная схема даст более ясное представление (метод Ван-Соест – анализ)</p>
<p>Клетки стенок растения</p>
<table align="center">
<tbody>
<tr>
<td colspan="3" align="center" valign="middle">______NDF______</td>
</tr>
<tr>
<td align="center" width="45%">I</td>
<td></td>
<td align="center" width="45%">I</td>
</tr>
<tr>
<td align="center" valign="top">Гемицеллюлоза</td>
<td valign="top"></td>
<td valign="top">Целлюлоза &amp; Лигнин</p>
<p>(ADL) ADF</td>
</tr>
</tbody>
</table>
<p>Гемицеллюлоза = NDF – ADF</p>
<p>Целлюлоза = ADF – ADL</p>
<p>Лигнин = ADL</p>
<p><em>Оптимальные показатели:  </em></p>
<p><em>NDF  430-480 г/kg сухого вещества</em></p>
<p><em>ADF  260-290 г/kg сухого вещества</em></p>
<p><em>ADL  &lt; 25 г/kg сухого вещества   </em></td>
</tr>
<tr>
<td valign="top"><strong>Чистая энергия на лактацию (NEL)</strong></td>
<td valign="top">Данный параметр дает представление о том, какое количество энергии доступно для производства молока и поддержания жизнедеятельности. Эта энергетическая ценность связана с VEM, VOS.</td>
</tr>
</tbody>
</table>
<h2>ЧТО ОЗНАЧАЕТ NIRS?</h2>
<p>NIRS или Near-Infrared Reflectance Spectroscopy (спектроскопия ближнего инфракрасного отражения), это метод физического анализа, который использует ближнюю часть инфракрасного излучения.  BLGG AgroXpertus использует NIRS для исследования грубых кормов, ингредиентов и анализа почв.   Данная технология была разработана Карлом Х. Норрис в 1960-х годах, с целью проведения исследований (анализов) в частности сельскохозяйственной продукции. В NIRS анализах, образец измельченного сенажа, например, освещается инфракрасным излучением. Затем современное оборудование замеряет, сколько волн излучения и какой длины отражаются образцом. Для высушенных и измельченных образцов BLGG AgroXpertus обычно использует длину волн в диапазоне 1,000 до 2,500 нанометров.  В результате диаграмма отражения, спектра, содержит информацию о составе образца.</p>
<p>Анализы NIRS являются косвенным методом и должны быть всегда откалиброван на основе  первичного классического метода исследований, который известны как «контрольный метод или метод контрольного эталона» («reference methods»).  Однако, <strong><em>NIRS</em></strong><strong><em> имеет много преимуществ</em></strong>:</p>
<ul>
<li> Скорость: в лабораториях BLGG AgroXpertus’ анализ NIRS занимает в целом 20 секунд.</li>
<li>Высокая точность: по причине высокого уровня автоматизации, очевидные ошибки человеческого фактора исключены.</li>
<li>Чистота: химические препараты не используются.</li>
<li>Нет разрушения: исследуемый материал остается пригодным для использования других показаний (контрольные).</li>
<li>Низкие операционные затраты: Несмотря на высокие начальные затраты, затраты на каждый образец довольно низкие, по причине высоких объемов производства.</li>
<li> Специфическая ниша: NIRS очень удобен и эффективен для рутинного исследования параметров, для которых классические методы занимают много времени.</li>
</ul>
						</div>
							
													</div>
					</div>
				</div>
				
			</div>
			
						<div class="_sb__col-right" style="background: url(http://rkorma.dorohovdesign.ru/wp-content/themes/azbnbasetheme/img/services/services-item1.jpg) no-repeat center">
			</div>
			
		</div>
	</div>	
</div>



<!--
<div class="servises__page content-block">
	<div class="_sb__container container">
		<h1 class="heading-block _sb__heading">Услуги</h1>
		<div class="_sb__flex-block">
			<div class="_sb__col-left">
				<div class="_sb__nav-content dropdown">
  					<a data-toggle="dropdown" class="visible-xs" href="#">Эффективное кормопроизводство <span class="caret"></span></a>
					<ul class="_sb__nav-dropdown" aria-labelledby="dLabel">
						<li class="active "><a href="#service1" style="background-image: url(/img/services/services-nav-item-1.jpg)">Эффективное кормопроизводство</a></li> 
						<li class=""><a href="#service2" style="background-image: url(/img/services/services-nav-item-2.jpg)">Кормовой аудит молочной фермы</a></li>
						<li><a href="#service3" style="background-image: url(/img/services/services-nav-item-3.jpg)">Лабораторные исследования кормов</a></li>
					</ul>
				</div>
				
				<div class="_sb__contacts-panel">
					<div><b>По всем вопросам Вы можете обратиться к нашим специалистам</b></div>
					<div><a href="tel:+78005004765">+7 (800) 500-47-65</a> - офис-менеджер</div>
					<div><a href="tel:+79155192779">+7 (915) 519-27-79</a> - тех. специалист</div>	 
				</div>
			</div>
			<div class="_sb__col-center"> 
				<div class="scroll-line _blb_scroll-line _sb_scroll-line" data-target="#sb__scroll" >
					<div class="scroll "></div>
				</div>
				<div class="_sb__scroll-container" > 
					<div class="_sb__scroll" id="sb__scroll" > 
						<div id="service1" class="_sb__page-content">
							<h3 class="_sb__content-heading">Эффективное кормопроизводство</h3>
							<div>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</div>
							<div>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</div>					
						</div>
						<div id="service2" class="_sb__page-content">
							<h3 class="_sb__content-heading">Кормовой аудит молочной фермы</h3> 
							<div>Кормовой аудит вашей молочной фермы — это уникальный вариант сотрудничества, который заключается в синергии современных научных знаний о кормлении молочного скота и практического опыта эффективных ферм.</div>
							<div>Результатом нашей совместной работы является построение экономически эффективной технологии кормления с целью производства молока оптимального количества и качества.</div>
							<div>Работа происходит в несколько этапов</div>
							<div class="_sb__ancor-nav">
								<div><a href="#step1">Этап I. Отбор проб кормов для специального экспертного анализа</a></div>
								<div><a href="#step2">Этап II. Оценка перевариемости кормов рациона</a></div>
								<div><a href="#step3">Этап III. Оценка состояния животных и субклинических заболеваний</a></div>
								<div><a href="#step4">Этап IV. Оценка менеджмента кормового стола и приготовления миксерной смеси</a></div>
								<div><a href="#step5">Этап V. Точная регулировка рациона и контроль результатов</a></div>
							</div>
							<h4 id="step1" >Этап I. Отбор проб кормов для специального экспертного анализа</h4>
							<div>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</div>
							<div>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</div>
						</div>
						<div id="service3" class="_sb__page-content">
							<h3 class="_sb__content-heading">Лабораторные исследования кормов</h3>
							<div>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</div>
							<div>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</div> 
						</div>
					</div>
				</div>
			</div>
			<div class="_sb__col-right" style="background: url(/img/services/services-item1.jpg) no-repeat center">
			</div> 
		</div>				
	</div>	
</div>
-->   
	    
		<footer class="{class} footer-site">
	<div class="footer-nav-block">
		<div class="container-fluid">
			<div class="col-xs-12 _b-footer-nav__flex">
				<div class="_b-footer-nav__contacts ">
					<div class="_b-footer-nav__logotip"><img src="img/logotip-footer.png" alt=""></div>
					<div>
						<div><b>305029</b>, г. Курск, ул. К.Маркса, 62/21, оф.523</div>
						<div><b>302030</b>, г. Орел, ул. С.Шаумяна, 35, оф.202</div>
						<div class="_b-footer-nav__contacts-phone">					
							<div><a href="tel:+78005004765">+7 (800) 500-47-65</a> - офис-менеджер</div>
							<div><a href="tel:+79155192779">+7 (915) 519-27-79</a> - тех. специалист</div>
						</div>
						<div><a href="mailto:info@rkorma.ru">info@rkorma.ru</a></div>
						<div class="_b-footer-nav__contacts-map">
							<a href="/contacts.html" class="btn-footer">Посмотреть на карте</a>
						</div>						
					</div>
				</div>
				<div class="_b-footer-nav__item item1">
					<div class="_b-nav__item-icon icon1"></div>
					<ul>
						<li class="__heading">Для КРС</li>
						<li><a href="/production/cattle/produkty_dlya_doynih_korov/">Продукты для дойных коров</a></li>
						<li><a href="/production/cattle/produkty_dlya_suhostoinih_korov/">Продукты для сухостойных коров</a></li>
						<li><a href="/production/cattle/produkty_dlya_volodnyaka/">Продукты для молодняка</a></li>
						<li><a href="/production/cattle/produkty_dlya_myasnogo_skota/">Продукты для мясного скота</a></li>
						<li><a href="/production/cattle/produkty_dlya_konservirovanya_kormov/">Продукты для консервирования кормов</a></li>
					</ul>
				</div>
				<div class="_b-footer-nav__item item2">
					<div class="_b-nav__item-icon icon2"></div>
					<ul>
						<li class="__heading">Для свиней</li>
						<li><a href="/production/pig/zinkofarm_zincofarm/">Зинкофарм (Zincofarm)</a></li>
						<li><a href="/production/pig/farmagulyator_zhidkij_farmagulator_liquid1/">Фармагулятор жидкий (Farmagulator liquid)</a></li>
					</ul>
				</div>
				<div class="_b-footer-nav__item item3">
					<div class="_b-nav__item-icon icon3"></div>
					<ul>
						<li class="__heading">Для птицы</li>
						<li><a href="/production/poultry/mineralnye_kompleksy/">Минеральные комплексы</a></li>
						<li><a href="/production/poultry/povyshenie_produktivnosti/">Повышение продуктивности</a></li>
						<li><a href="/production/poultry/adsorbenty/">Адсорбенты</a></li>
						<li><a href="/production/poultry/fermentnye_kompleksy/">Ферментные комплексы</a></li>
						<li><a href="/production/poultry/ingibitory_rosta_patogennyh_bakterij/">Ингибиторы роста патогенных бактерий</a></li>
					</ul>
				</div>
				<div class="_b-footer-nav__item item4">
					<div class="_b-nav__item-icon icon4"></div>
					<ul>
						<li class="__heading">болюсы</li>
						<li class="active"><a href="/calcite.html">Кальцитоп болюс</a></li>
						<li><a href="/high-dry.html">Higt Trace болюс</a></li>
						<li><a href="/production/bolyusy/dry_plus_bolyus/">Dry Plus болюс</a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
				<div class="_b-footer-nav__item item5">
					<div class="_b-nav__item-icon icon5"></div>
					<ul>
						<li class="__heading">кормопроизводство</li>
						<li><a href="/production/kormoproizvodstvo/mnogoletnie_travosmesi/">Многолетниее травосмеси</a></li>
						<li><a href="/production/kormoproizvodstvo/odnoletnie_travosmesi/">Однолетние травосмеси</a></li>
						<li><a href="/production/kormoproizvodstvo/lyucerna/">Люцерна</a></li>
						<li><a href="/production/kormoproizvodstvo/klever/">Клевер</a></li>
						<li><a href="/production/kormoproizvodstvo/travosmes_dlya_myasnogo_krs/">Травосмесь для мясного КРС</a></li>
						<li><a href="/production/kormoproizvodstvo/travosmes_dlya_ovec/">Травосмесь для овец</a></li>
						<li><a href="/production/kormoproizvodstvo/travosmes_dlya_loshadej/">Травосмесь для лошадей</a></li>
					</ul>

						
				</div>
			</div>			 
		</div>		 
	</div>
	<div class="footer-autor-block">
		<div class="container-fluid">
			<div class="col-xs-12">
				<div class="_b-footer-nav__flex">
					<div>&copy; 2013-2015, ООО «РегионКорма»  Все права защищены</div>
					<div class="dorohovdesign">Сделано в <a href="http://www.dorohovdesign.ru/" target="_blank">Dorohovdesign</a></div>
				</div>
			</div>		
		</div>		
	</div>
</footer>		 
	</body>
</html>